{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

  "ConnectionStrings": {
    "ZooliranteContext": "Server=127.0.0.1,1433;Database=Zoolirante;User ID=sa;Password=abcABC123*;Persist Security Info=True;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True"

  },
        "AllowedHosts": "*",
        "Stripe": {
            "PublishableKey": "pk_test_51SGCNnFrc6RfCr2UlqAhZJcjFDv5rVu7C8QzXlqLheVGAIz7kLpE1qgGLoAvpEQXqUSo5dn8KPyfwIeSWjkjt78p00KLaekc7Z",
            "SecretKey": "sk_test_51SGCNnFrc6RfCr2UgSbPtHtOJuzovRuplMGx8Yjhp1zvbwZGp0hBxwxHwKfmTfApKF7IGA4ovNvtTwVrU3wkUHT700BWmJq5K3"
        },
  "Email": {
    "From": "noreply@zoolirante.com",
    "SmtpHost": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 2525,
    "SmtpUser": "7f920475a4726f",
    "SmtpPassword": "2982ce1d011181"
  }

}
