{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZooliranteContext": "Data Source=DESKTOP-DFL37JI\\SQLEXPRESS;Initial Catalog=Zoolirante;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  }
}
